# PhoneFeatureTest

./: .gitignore  README.md  Untitled  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
annotation/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yanxia/phonefeaturetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/yanxia/phonefeaturetest/: Book.aidl  BookController.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/example/yanxia/phonefeaturetest/dataModel/: Book.aidl
app/src/main/assets/: myplugin.apk  np.apk
app/src/main/assets/lottie/: alert_notification_character.json
app/src/main/assets/lottie/progress/: data.json
app/src/main/assets/lottie/test/: data.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/binarytree/: BinaryTreeCalculate.java  BinaryTreeTraverse.java  TreeNode.java
app/src/main/java/com/example/sort/: HeapSorting.java  MergeSorting.java  QuickSorting.java  ShellSorting.java  SimpleSorting.java  SortingTest.java
app/src/main/java/com/example/yanxia/phonefeaturetest/: AIDLService.java  Book.java  CustomDialogFragment.java  DemoIntentService.java  DynamicConfigImplDemo.java  ItemAdapter.java  MainActivity.java  MainFragment.java  MyApplication.java  Myapplication.java  RemoteDemoService.java  StaticInitialization.java  TestClass.java  TestItem.java  TestItemAdapter.java  TestPluginListener.java  TestString.java  ThreadTest.java
app/src/main/java/com/example/yanxia/phonefeaturetest/Util/: TestUtil.java
app/src/main/java/com/example/yanxia/phonefeaturetest/callback/: CommonCallBack.java
app/src/main/java/com/example/yanxia/phonefeaturetest/common/: CommonFinishInterface.java
app/src/main/java/com/example/yanxia/phonefeaturetest/dataModel/: Book.java  Car.java  MessageEvent.java  People.java
app/src/main/java/com/example/yanxia/phonefeaturetest/dialog/: BaseCustomWidthDialogFragment.java  BaseDialogFragment.java  BottomDialogFragment.java  CustomDialogFragment.java  CustomProgressDialogFragment.java  CustomWidthDialogFragment.java  FullScreenDialogFragment.java  NormalDialogFragment.java  TermsDialogFragment.java
app/src/main/java/com/example/yanxia/phonefeaturetest/doublerecyclerview/: DemoDataManager.java  DoubleRecyclerViewActivity.java  OnGetCurrentDemoChildListener.java  onGetCurrentDemoChildListener.java
app/src/main/java/com/example/yanxia/phonefeaturetest/download/: DownloadManager.java  DownloadTestActivity.java  Downloadable.java  OnDownloadListener.java  OnDownloadUpdateListener.java
app/src/main/java/com/example/yanxia/phonefeaturetest/handlerthread/: HandlerThreadActivity.java  HandlerThreadSingletonDemo.java
app/src/main/java/com/example/yanxia/phonefeaturetest/horizonRv/: FlexTestAdapter.java  HorizonRvTestActivity.java  HorizonRvTestAdapter.java  RecyclerViewItemClickInterface.java
app/src/main/java/com/example/yanxia/phonefeaturetest/keepalive/: MyJobService.java
app/src/main/java/com/example/yanxia/phonefeaturetest/multiProcess/: AIDLService.java  BookAIDLTestActivity.java  MessengerActivity.java  MessengerService.java  MyContentProvider.java  RemoteDemoService.java
app/src/main/java/com/example/yanxia/phonefeaturetest/notifyitemtest/: RecyclerViewTestActivity.java  TestAdapter.java  TestSelectAdapter.java
app/src/main/res/color/: selector_color_demo.xml
app/src/main/res/drawable/: bottom_line_shape.xml  button_bg_selector.xml  common_shape_bg_selector.xml  demo_parent_shape.xml  easy_dialog_content_view_round_corner_bg.xml  gradient_shape.xml  horizontal_progress_bar_background.xml  horizontal_progress_bar_background_2.xml  ic_lock_24dp.xml  my_custom_star.xml  rotate_loading_circle.xml  round_corner_bg.xml  shake_round_corner_rect.xml  shape_line_divider.xml  shape_line_normal.xml  shape_progress.xml  shape_progress_second.xml  splash.xml  triangle_bottom.xml  triangle_left.xml  triangle_right.xml  triangle_top.xml
app/src/main/res/layout/: activity_animation_test2.xml  activity_auto_focus.xml  activity_book_aidltest.xml  activity_camera_test.xml  activity_color_matrix_test.xml  activity_custom_recycler_view.xml  activity_dialog_style.xml  activity_double_recycler_view.xml  activity_download_test.xml  activity_easy_drawable.xml  activity_event_bus_test.xml  activity_fullscreen.xml  activity_gps_test.xml  activity_handler_thread.xml  activity_horizon_rv_test.xml  activity_input_method_test.xml  activity_java_queue.xml  activity_launch_order.xml  activity_long_image.xml  activity_lottie_test.xml  activity_main.xml  activity_messenger.xml  activity_people_edit.xml  activity_permission_test.xml  activity_progress_bar_test.xml  activity_qrscan_test.xml  activity_recycler_view_data.xml  activity_recycler_view_test.xml  activity_remote_demo.xml  activity_retrofit.xml  activity_rx_java.xml  activity_scrolling_custom.xml  activity_scrolling_demo.xml  activity_second.xml  activity_sensor_test.xml  activity_storage_test.xml  activity_svg_test.xml  activity_tcpclient.xml  activity_thread_pool.xml  activity_touch_test.xml  (+39 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
app/src/test/java/com/example/yanxia/phonefeaturetest/: ExampleUnitTest.java
butterknifeProcessor/: build.gradle
butterknifeProcessor/src/main/java/com/example/butterknifeprocessor/: MyAnnotationProcessor.java
loginapp/: build.gradle
loginapp/src/main/: AndroidManifest.xml
loginapp/src/main/java/com/example/loginapp/: LoginApplication.java  LoginService.java
loginapp/src/main/manifest/: AndroidManifest.xml
pluginlibrary/: build.gradle
pluginlibrary/src/androidTest/java/com/example/pluginlibrary/: ExampleInstrumentedTest.java
pluginlibrary/src/main/java/com/example/pluginlibrary/: IPlugin.java  PluginActivity.java  PluginApk.java  PluginManager.java  ProxyActivity.java
(+182 files in other folders)
