<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".testactivity.DialogStyleActivity">

    <Button
        android:id="@+id/dialog_test_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showNormalDialog"
        android:text="Show Dialog"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/dialog_test_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCustomDialog"
        android:text="Show Custom Dialog"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/dialog_test_btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCustomDialogFragment"
        android:text="Custom Dialog Fragment"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showFullScreenDialogFragment"
        android:text="Full Screen Dialog Fragment"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCustomWidthDialogFragment"
        android:text="Custom Width Dialog Fragment"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showProgressDialogFragment"
        android:text="Progress Dialog Fragment"
        tools:ignore="HardcodedText" />
</LinearLayout>