<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".testactivity.DialogStyleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/holo_orange_light"
        app:collapseIcon="@drawable/ic_menu_camera"
        app:logo="@drawable/ic_dialpad_black_48dp"
        app:maxButtonHeight="50dp"
        app:menu="@menu/main"
        app:navigationIcon="@drawable/ic_info_black_24dp"
        app:subtitle="子标题"
        app:title="标题">

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/dialog_test_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showNormalDialog"
        android:text="Show Dialog"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/dialog_test_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCustomDialog"
        android:text="Show Custom Dialog"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/dialog_test_btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCustomDialogFragment"
        android:text="Custom Dialog Fragment"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showFullScreenDialogFragment"
        android:text="Full Screen Dialog Fragment"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showAlertDialog"
        android:text="showAlertDialog"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showProgressDialogFragment"
        android:text="Progress Dialog Fragment"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showBottomFragment"
        android:text="Bottom Dialog Fragment"
        tools:ignore="HardcodedText" />
</LinearLayout>