<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.yanxia.phonefeaturetest.testactivity.GpsTestActivity">

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/puzzle_svg_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:svg="puzzle_nine.svg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/svg_test_image_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="updateWithCss"
        android:text="updateSVGWithCss"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="updateSvg"
        android:text="updateSVG"
        android:textSize="20sp" />

</LinearLayout>
