<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".testactivity.EasyDrawableActivity">

    <Button
        android:id="@+id/easy_drawable_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="testOne"
        android:text="TEST ONE"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="#E3B666"
        app:bl_stroke_color="#8c6822"
        app:bl_stroke_width="2dp"
        tools:ignore="HardcodedText,MissingPrefix" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="testTwo"
        android:text="TEST TWO"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/drawable_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/drawable_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:drawableBottom="@drawable/shape_round_corner_rect"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:text="PHOTO"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_shape"
        android:padding="10dp"
        android:src="@drawable/ic_dialpad_black_48dp" />

    <com.example.yanxia.phonefeaturetest.widget.TextViewOutline
        android:id="@+id/font_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/balboa_w01_extra_bold"
        android:letterSpacing="0.1"
        android:padding="4dp"
        android:text="TEST 100% FONT"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:outlineColor="@android:color/white"
        app:outlineSize="3dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_line_divider"
        android:layerType="software" />

    <com.example.yanxia.phonefeaturetest.widget.DividerView
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layerType="software"
        app:color="@android:color/holo_red_light"
        app:dashGap="4dp"
        app:dashLength="6dp"
        app:orientation="vertical" />
</LinearLayout>