<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".testactivity.EasyDrawableActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="testTwo"
        android:text="TEST TWO"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawable_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drawable_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:drawableBottom="@drawable/shape_round_corner_rect"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:text="PHOTO"
        android:textColor="@android:color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_shape"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_dialpad_black_48dp"
        android:tint="@color/selector_color_demo" />

    <View
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_line_divider"
        android:layerType="software" />
</LinearLayout>