<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_circle">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/demo_data_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="start"
        android:gravity="center"
        android:text="data"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

</FrameLayout>