<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/double_rv_item_size">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/parent_item_name"
        android:layout_width="@dimen/double_rv_item_size"
        android:layout_height="@dimen/double_rv_item_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parent_item_rv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/double_rv_item_size"
        android:visibility="gone" />
</FrameLayout>