<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".dialog.CustomWidthDialogFragment">

    <Button
        android:id="@+id/custom_dialog_fragment_button"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="@string/hello_blank_fragment"
        app:layout_widthPercent="100%" />

</androidx.percentlayout.widget.PercentFrameLayout>