<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/select_item_1"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_compat"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/ic_lock_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:fontFamily="sans-serif"
            android:text="Edit Things 1"
            android:textColor="#000000"
            android:textSize="13.3sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_item_2"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:layout_below="@+id/select_item_1"
        android:layout_centerHorizontal="true"
        android:background="@color/black_10_transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/ic_menu_camera" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:fontFamily="sans-serif"
            android:text="Edit Things 2"
            android:textColor="#000000"
            android:textSize="13.3sp"
            android:textStyle="normal" />

    </LinearLayout>
</RelativeLayout>