<?xml version="1.0" encoding="utf-8"?>
<com.example.yanxia.phonefeaturetest.widget.CustomViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/test_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/common_shape_bg_selector"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="1"
        tools:ignore="HardcodedText" />
</com.example.yanxia.phonefeaturetest.widget.CustomViewGroup>